# ProyectoProgramacionWeb

./: Documentacion Edgar Sebastian Milián Mejía.docx  EntityFrameworkComando.txt  ScriptBdConDatos.sql  TablasProyecto.sql
Proyecto/: Program.cs  Proyecto.csproj  Proyecto.sln
Proyecto/Controllers/: AdminController.cs  ClientController.cs  HomeController.cs
Proyecto/Models/: Card.cs  Contact.cs  Departamento.cs  ErrorViewModel.cs  Municipio.cs  Role.cs  StoreContext.cs  User.cs
Proyecto/Properties/: launchSettings.json
Proyecto/ViewModels/: ContactInfo.cs
Proyecto/Views/Admin/: AdminHome.cshtml
Proyecto/Views/Client/: Card.cshtml  CardCreate.cshtml  CardDelete.cshtml  CardUpdate.cshtml  ClientHome.cshtml  addresses.cshtml  addressesCreate.cshtml  addressesDelete.cshtml  addressesEdit.cshtml
Proyecto/Views/Home/: Login.cshtml  Register.cshtml
Proyecto/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _Layout.cshtml
